[gd_scene load_steps=5 format=3 uid="uid://b0r5q0hi88x0v"]

[ext_resource type="Texture2D" uid="uid://bxn8n4mlsdsb" path="res://environment/tilemaps/block.png" id="1_bf2ob"]
[ext_resource type="Script" uid="uid://bt0hyqc165xjp" path="res://entities/falling_block/scripts/falling_block.gd" id="1_kq42p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq42p"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7iss"]
size = Vector2(22, 1)

[node name="FallingBlock" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_kq42p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_bf2ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 15.5)
shape = SubResource("RectangleShape2D_kq42p")

[node name="Area2D" type="Area2D" parent="."]

[node name="BottomCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 31.5)
shape = SubResource("RectangleShape2D_c7iss")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(16, 31)
target_position = Vector2(0, 2)
collision_mask = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
