[gd_scene load_steps=42 format=3 uid="uid://bvgmojghht3fg"]

[ext_resource type="Script" uid="uid://cr1aln01r6hge" path="res://entities/player/state_machine.gd" id="1_453mm"]
[ext_resource type="Script" uid="uid://vnrydtrqhxrl" path="res://entities/player/player.gd" id="1_eaotn"]
[ext_resource type="Script" uid="uid://igaco32olp5w" path="res://entities/player/scripts/states/idle.gd" id="2_l3c03"]
[ext_resource type="Script" uid="uid://c8mhsfwd1m44x" path="res://entities/player/scripts/hitBox.gd" id="2_m1mwl"]
[ext_resource type="Script" uid="uid://dm25h07jxr5ux" path="res://entities/player/scripts/states/move.gd" id="4_g3lhm"]
[ext_resource type="Texture2D" uid="uid://60arr2da6gj8" path="res://entities/player/sprites/idle/player_idle1.png" id="5_2rv2u"]
[ext_resource type="Script" uid="uid://br8h8wrffwuro" path="res://entities/player/scripts/states/jump.gd" id="5_mq27t"]
[ext_resource type="Script" uid="uid://dub5218dy3twt" path="res://entities/player/scripts/states/block.gd" id="6_2fpie"]
[ext_resource type="Texture2D" uid="uid://dnukuj1yu65xr" path="res://entities/player/sprites/idle/player_idle2.png" id="6_mq27t"]
[ext_resource type="Texture2D" uid="uid://cykxax4p5m4fr" path="res://entities/player/sprites/cast_spell/player_spell1.png" id="7_btcch"]
[ext_resource type="Texture2D" uid="uid://n1w8flux63uy" path="res://entities/player/sprites/idle/player_idle3.png" id="7_kwk8g"]
[ext_resource type="Texture2D" uid="uid://c4kgr7yanpe8r" path="res://entities/player/sprites/idle/player_idle4.png" id="8_2a181"]
[ext_resource type="Texture2D" uid="uid://chnygyq16vgka" path="res://entities/player/sprites/block/player_block1.png" id="8_5qbdv"]
[ext_resource type="Texture2D" uid="uid://cc16p6n3nyx6v" path="res://entities/player/sprites/cast_spell/player_spell2.png" id="8_unwxu"]
[ext_resource type="Texture2D" uid="uid://dulouc6t4wlu" path="res://entities/player/sprites/cast_spell/player_spell3.png" id="9_2fpie"]
[ext_resource type="Texture2D" uid="uid://c8qcprxcrsvp3" path="res://entities/player/sprites/idle/player_idle5.png" id="9_aubru"]
[ext_resource type="Texture2D" uid="uid://xjjj5adp16gm" path="res://entities/player/sprites/block/player_block2.png" id="9_wbbrj"]
[ext_resource type="Texture2D" uid="uid://b5dpqwhan1kyu" path="res://entities/player/sprites/idle/player_idle6.png" id="10_ax5yc"]
[ext_resource type="Script" uid="uid://bblysr4gjpn8u" path="res://entities/player/scripts/states/die.gd" id="10_ck0hy"]
[ext_resource type="Texture2D" uid="uid://hogvqalfopfe" path="res://entities/player/sprites/cast_spell/player_spell4.png" id="10_i3i7k"]
[ext_resource type="Texture2D" uid="uid://bfu8nneurysgy" path="res://entities/player/sprites/block/player_block3.png" id="10_m1mwl"]
[ext_resource type="Texture2D" uid="uid://dy0hakl4cm77u" path="res://entities/player/sprites/idle/player_idle7.png" id="11_j531f"]
[ext_resource type="Texture2D" uid="uid://dsu12khsy14h1" path="res://entities/player/sprites/cast_spell/player_spell5.png" id="11_m3vrt"]
[ext_resource type="Texture2D" uid="uid://cs43k4ac4sgk0" path="res://entities/player/sprites/idle/player_idle8.png" id="12_npcl8"]
[ext_resource type="Texture2D" uid="uid://ixx3n00u7pua" path="res://entities/player/sprites/walk/player_walk1.png" id="14_3uni3"]
[ext_resource type="Script" uid="uid://ed70mysbkwg" path="res://entities/player/scripts/sprites.gd" id="14_kwk8g"]
[ext_resource type="Texture2D" uid="uid://c57im6t5jisdm" path="res://entities/player/sprites/walk/player_walk2.png" id="15_d168t"]
[ext_resource type="Texture2D" uid="uid://b06ax5i2xymlr" path="res://entities/player/sprites/walk/player_walk3.png" id="16_oj2y3"]
[ext_resource type="Texture2D" uid="uid://br2exdsn753f7" path="res://entities/player/sprites/walk/player_walk4.png" id="17_pnvcq"]
[ext_resource type="Texture2D" uid="uid://dpcg1b8o5qu78" path="res://entities/player/sprites/walk/player_walk5.png" id="18_3o0g8"]
[ext_resource type="Texture2D" uid="uid://cqw6lo3r333xj" path="res://entities/player/sprites/walk/player_walk6.png" id="19_minwf"]
[ext_resource type="Texture2D" uid="uid://biaqa8tqhv6bo" path="res://entities/player/sprites/walk/player_walk7.png" id="20_btcch"]
[ext_resource type="Texture2D" uid="uid://decarsea3kydu" path="res://entities/player/sprites/walk/player_walk8.png" id="21_unwxu"]
[ext_resource type="Script" uid="uid://cgm6hqpm18avv" path="res://entities/player/scripts/spell_manager.gd" id="24_oj2y3"]
[ext_resource type="Script" uid="uid://bbaj2soa4mlt5" path="res://entities/player/scripts/states/stunned.gd" id="30_stunned"]
[ext_resource type="Texture2D" uid="uid://vpvfypat5m3t" path="res://entities/player/sprites/block/sphere.png" id="36_ck0hy"]
[ext_resource type="Script" uid="uid://cnddq2iss3bg7" path="res://entities/player/scripts/sphere.gd" id="37_fs2qx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5qbdv"]
polygon = PackedVector2Array(-7, -23, -4, -26, 2, -26, 4, -24, 5, -13, 5, -6, 4, 0, -5, 0, -7, -17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qbdv"]
size = Vector2(12, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mab2k"]
radius = 5.5
height = 26.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4fbvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5qbdv")
}, {
"duration": 1.0,
"texture": ExtResource("9_wbbrj")
}, {
"duration": 1e+06,
"texture": ExtResource("10_m1mwl")
}],
"loop": true,
"name": &"block",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_btcch")
}, {
"duration": 1.0,
"texture": ExtResource("8_unwxu")
}, {
"duration": 1.0,
"texture": ExtResource("9_2fpie")
}, {
"duration": 1.0,
"texture": ExtResource("10_i3i7k")
}, {
"duration": 4.0,
"texture": ExtResource("11_m3vrt")
}],
"loop": true,
"name": &"cast_spell",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5qbdv")
}, {
"duration": 1.0,
"texture": ExtResource("9_wbbrj")
}, {
"duration": 1.0,
"texture": ExtResource("10_m1mwl")
}, {
"duration": 1.0,
"texture": ExtResource("10_m1mwl")
}, {
"duration": 1.0,
"texture": ExtResource("10_m1mwl")
}, {
"duration": 1.0,
"texture": ExtResource("10_m1mwl")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2rv2u")
}, {
"duration": 1.0,
"texture": ExtResource("6_mq27t")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwk8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_2a181")
}, {
"duration": 1.0,
"texture": ExtResource("9_aubru")
}, {
"duration": 1.0,
"texture": ExtResource("10_ax5yc")
}, {
"duration": 1.0,
"texture": ExtResource("11_j531f")
}, {
"duration": 1.0,
"texture": ExtResource("12_npcl8")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3uni3")
}, {
"duration": 1.0,
"texture": ExtResource("15_d168t")
}, {
"duration": 1.0,
"texture": ExtResource("16_oj2y3")
}, {
"duration": 1.0,
"texture": ExtResource("17_pnvcq")
}, {
"duration": 1.0,
"texture": ExtResource("18_3o0g8")
}, {
"duration": 1.0,
"texture": ExtResource("19_minwf")
}, {
"duration": 1.0,
"texture": ExtResource("20_btcch")
}, {
"duration": 1.0,
"texture": ExtResource("21_unwxu")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eaotn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_5qbdv")

[node name="HitBox" type="Area2D" parent="." groups=["player"]]
unique_name_in_owner = true
script = ExtResource("2_m1mwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, -13)
shape = SubResource("RectangleShape2D_5qbdv")
debug_color = Color(0.705982, 0.354102, 0.852365, 0.42)

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.5, -13)
shape = SubResource("CapsuleShape2D_mab2k")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_453mm")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_l3c03")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_g3lhm")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_mq27t")

[node name="Block" type="Node" parent="StateMachine"]
script = ExtResource("6_2fpie")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("30_stunned")

[node name="StunnedTimer" type="Timer" parent="StateMachine/Stunned"]
wait_time = 3.0
one_shot = true

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("10_ck0hy")

[node name="DieTimer" type="Timer" parent="StateMachine/Die"]
one_shot = true

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
sprite_frames = SubResource("SpriteFrames_4fbvh")
animation = &"die"
script = ExtResource("14_kwk8g")

[node name="SpellCaster" type="Node" parent="."]
script = ExtResource("24_oj2y3")

[node name="SpellTimer" type="Timer" parent="SpellCaster"]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="SpellCaster"]

[node name="SpellPrepareSound" type="AudioStreamPlayer2D" parent="SpellCaster"]

[node name="Sphere" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("36_ck0hy")
script = ExtResource("37_fs2qx")

[connection signal="timeout" from="StateMachine/Stunned/StunnedTimer" to="StateMachine/Stunned" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Die/DieTimer" to="StateMachine/Die" method="_on_die_timer_timeout"]
