[gd_scene load_steps=13 format=3 uid="uid://cic6crxgmxrso"]

[ext_resource type="Texture2D" uid="uid://d2xlopt12eks7" path="res://entities/laser/machine/sprites/turretline.png" id="1_23lwg"]
[ext_resource type="Script" uid="uid://png63eqb5dl3" path="res://entities/laser/machine/laser_turret.gd" id="1_wcgv8"]
[ext_resource type="Texture2D" uid="uid://bw0x826t6efvv" path="res://entities/laser/machine/sprites/turret.png" id="2_8i5oh"]
[ext_resource type="Script" uid="uid://cr1aln01r6hge" path="res://entities/player/state_machine.gd" id="3_2utl2"]
[ext_resource type="Script" uid="uid://ouy84ooehlo7" path="res://entities/laser/machine/scripts/states/initialize.gd" id="4_2hc4y"]
[ext_resource type="Script" uid="uid://c2swncx8obg2v" path="res://entities/laser/machine/scripts/states/callibrate.gd" id="5_fpthx"]
[ext_resource type="Script" uid="uid://b7qwkah83uvso" path="res://entities/laser/machine/scripts/states/idle.gd" id="7_tal0h"]
[ext_resource type="AudioStream" uid="uid://bw03rl36r0h7k" path="res://entities/laser/machine/sounds/laser.ogg" id="8_aha8c"]
[ext_resource type="Script" uid="uid://v0mtekrhdm3c" path="res://entities/laser/machine/scripts/states/fire.gd" id="9_x5jfy"]
[ext_resource type="Script" uid="uid://c7iuy6tb6s717" path="res://entities/laser/machine/scripts/states/finish.gd" id="10_i7ism"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcgv8"]
size = Vector2(14, 360)

[sub_resource type="Gradient" id="Gradient_aha8c"]
offsets = PackedFloat32Array(0, 0.98)
colors = PackedColorArray(0.544793, 0.128816, 0.0896664, 1, 0.658737, 0.530958, 0.143877, 1)

[node name="LaserTurret" type="Area2D"]
script = ExtResource("1_wcgv8")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-21, 180)
shape = SubResource("RectangleShape2D_wcgv8")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(-16, 180)
texture = ExtResource("1_23lwg")

[node name="TurretHead" type="Sprite2D" parent="."]
position = Vector2(-16, 16)
texture = ExtResource("2_8i5oh")

[node name="Line2D" type="Line2D" parent="TurretHead"]
position = Vector2(0, 16.5)
points = PackedVector2Array(16, -16, 656, -16)
width = 5.0
default_color = Color(0.902963, 0.653863, 0.309802, 1)
gradient = SubResource("Gradient_aha8c")
texture_mode = 1

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_2utl2")
metadata/_custom_type_script = "uid://cr1aln01r6hge"

[node name="Initialize" type="Node" parent="StateMachine"]
script = ExtResource("4_2hc4y")
metadata/_custom_type_script = "uid://b0arsyelrqu61"

[node name="Callibrate" type="Node" parent="StateMachine"]
script = ExtResource("5_fpthx")
metadata/_custom_type_script = "uid://b0arsyelrqu61"

[node name="CalibrateAudio" type="AudioStreamPlayer2D" parent="StateMachine/Callibrate"]
stream = ExtResource("8_aha8c")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_tal0h")
metadata/_custom_type_script = "uid://b0arsyelrqu61"

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]

[node name="Fire" type="Node" parent="StateMachine"]
script = ExtResource("9_x5jfy")
metadata/_custom_type_script = "uid://b0arsyelrqu61"

[node name="FireTimer" type="Timer" parent="StateMachine/Fire"]
one_shot = true

[node name="Finish" type="Node" parent="StateMachine"]
script = ExtResource("10_i7ism")
metadata/_custom_type_script = "uid://b0arsyelrqu61"

[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/Fire/FireTimer" to="StateMachine/Fire" method="_on_fire_timer_timeout"]
