[gd_scene load_steps=5 format=3 uid="uid://o8g180dtx0xf"]

[ext_resource type="PackedScene" uid="uid://dvi4mb1qf4p2m" path="res://entities/spells/spell.tscn" id="1_4udad"]
[ext_resource type="Texture2D" uid="uid://df4cbqciu48rk" path="res://entities/spells/sprites/dummy-fire.png" id="2_jf4nw"]
[ext_resource type="AudioStream" uid="uid://bxo3xgkecrg0j" path="res://entities/spells/sounds/dragons_breath.ogg" id="3_mwpr4"]

[sub_resource type="GDScript" id="GDScript_4udad"]
script/source = "extends Spell
"

[node name="Spell" instance=ExtResource("1_4udad")]
script = SubResource("GDScript_4udad")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_jf4nw")

[node name="Audio" parent="." index="3"]
stream = ExtResource("3_mwpr4")
