[gd_scene load_steps=3 format=3 uid="uid://dvi4mb1qf4p2m"]

[ext_resource type="Script" uid="uid://nqqo4lvum1ko" path="res://entities/spells/spell.gd" id="1_xwift"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qstg"]
size = Vector2(100, 20)

[node name="Spell" type="Area2D"]
script = ExtResource("1_xwift")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(42, -15)
shape = SubResource("RectangleShape2D_4qstg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(42, -15)

[node name="LifeTime" type="Timer" parent="."]

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
